upstream django {
  server gunicorn:8000;
}

server {
  listen 80;
  server_name dominio1.com;

  location /gerencia {
    proxy_pass http://django/gerencia;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-CSRFToken $cookie_csrftoken;
  }
}

server {
  listen 80;
  server_name dominio2.com;

  location /cliente {
    proxy_pass http://django/cliente;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-CSRFToken $cookie_csrftoken;
  }
}
