upstream django {
  server gunicorn:8000;
}

server {
  listen 80;
  server_name exemplo.com;

  # Redirecionar todas as solicitações HTTP para HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name exemplo.com;

  # Certificado SSL e chave privada
  ssl_certificate /caminho/para/seu/certificado/fullchain.pem;
  ssl_certificate_key /caminho/para/sua/chave/privada/privkey.pem;

  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-CSRFToken $cookie_csrftoken;
  }
  location /static/ {
    alias /staticfiles/;
  }
}
